;interview__key;interview__id;a1__1;a1__2;a1__3;a1__97;a2__1;a2__2;a2__3;a2__4;a2__5;a2__6;a3;a4__1;a4__2;a4__3;a4__4;a4__5;a4__6;a4__7;a4__8;a4__9;a4__10;a4__98;a4a;a5;a6;a7;a7a;b1__1;b1__2;b1__3;b1__4;b1__5;b1__98;b1a;b2__1;b2__2;b2__3;b2__4;b2__5;b2__6;b2__7;b2__8;b2__9;b2__10;b2__11;b2__12;b2__13;b2__14;b2__15;b2__17;b3;b3a;b4__1;b4__3;b4__4;b4__5;b4__6;b4__97;b4__98;b4a;b5__1;b5__2;b5__3;b5__4;b5__5;b5__98;b5a;b6;b7;b7a;b8;b8a;b9;b9a__1;b9a__2;b9a__3;b9a__4;b9a__5;b9a__98;b9b;b10;b11;b11a;b12;b13;b14__1;b14__2;b14__3;b14__4;b14__5;b14__6;b14__7;b14__8;b14__9;b14__97;b14__98;b14a;c1__1;c1__2;c1__3;c1__4;c1__5;c1__6;c2__1;c2__3;c2__4;c2__98;c2a;c3;c4;c5__1;c5__3;c5__4;c5__98;c5a;c6;c7;c8;c9;c10;c11;c12;c13;c14;c14a;c15__1;c15__2;c15__3;c16__1;c16__2;c16__3;c16__4;c16__5;c16__6;c16__98;c16a;c17;c18__1;c18__2;c18__3;c18__4;c18__5;c18__6;c18__7;c18__98;c18a;d1__1;d1__2;d2;d3a;D3;d4;d4a;e1__1;e1__2;e1__3;e2;e3__1;e3__3;e3__4;e3__5;e3__6;e3__98;e3a;e3b;e4;e5;e6;e7;e8;f1__2;f1__3;f1__4;f1__6;f1__5;f1__7;f2;f2a;f3;f3a;f4;f4a;f5;f6;f7;f8;f9;f9a;f10;f11;f12;f13;f13a;g1__1;g1__2;g2;g3;g3a;g4;g5;g5a;g6;g6a;sssys_irnd;has__errors;interview__status;assignment__id
0;21-03-48-10;2322ca71f4e14c0eb46640f45942b349;1;0;0;0;0;0;0;0;0;1;2;;;;;;;;;;;;;1;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.0;1.0;;;3.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.4189334704628836;0;100;9
1;97-28-15-32;53c4986292904dffb98c9e9a47dd3d1a;0;0;1;0;1;1;0;0;0;0;2;;;;;;;;;;;;;1;;2;;0.0;0.0;1.0;0.0;0.0;0.0;;;;;;;;;;;;;;;;;;3.0;;;;;;;;;;;;;;;;;;;;;;1.0;0.0;0.0;0.0;0.0;0.0;1.0;Burkina Faso;1.0;3.0;;1.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;;1.0;There needs to be funds provided for data collection every year.;;;;;;;;;;;;;;;;;;;;;;;;;;;;1.0;1.0;1.0;1.0;1.0;1.0;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2194907805973155;0;100;9
2;70-42-87-16;5cdb71dd754640adbcc3511417cdc0b1;1;0;0;0;0;1;0;0;0;0;2;;;;;;;;;;;;;1;;3;;1.0;0.0;0.0;0.0;0.0;0.0;;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;not known;1.0;0.0;0.0;0.0;0.0;0.0;0.0;;;;;;;;;;;;1.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.6771176837743808;0;100;9
3;97-89-03-46;67538cf61e7b4171af08db4ed53b923e;1;0;0;0;0;1;0;0;0;0;1;1.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;;1;;2;;1.0;0.0;0.0;0.0;0.0;0.0;;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;2.0;;1.0;1.0;1.0;0.0;1.0;0.0;0.0;;;;;;;;;;;;1.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.4854797965313679;0;100;9
4;77-81-21-32;99743504c8a04177949a7bdc1e55e7ed;1;0;0;0;0;0;0;0;0;1;1;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;;1;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1.0;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.6739718516701702;0;100;9
5;61-18-79-10;ad2825e5062b4f6f98c6b9524e99f2bb;1;0;0;0;0;1;0;0;0;0;1;1.0;0.0;1.0;1.0;0.0;0.0;1.0;1.0;1.0;1.0;0.0;;1;;2;;1.0;0.0;0.0;0.0;0.0;0.0;;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;2.0;;1.0;1.0;0.0;0.0;1.0;0.0;0.0;;;;;;;;;;;;1.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.858521243957114;0;100;9
6;90-30-62-80;b47c042225a9450180c14ac92818fd0b;1;0;0;0;0;1;0;0;0;0;1;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;;97;;3;;1.0;0.0;0.0;0.0;0.0;0.0;;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;;0.0;1.0;0.0;0.0;0.0;0.0;0.0;;;;;;;;;;;;1.0;97.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.4993640433528293;0;100;9
7;96-83-68-29;e88bde4a11c74d48ac6f913ff28983ed;1;0;0;0;0;1;0;0;0;0;1;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;The clearance of the application to get the Type 3 GPP fund shortened the actual implementation by almost a year. I am not sure though what and where was the bottleneck;2;The allocated budget for conducting MAPS (90,000$) was not sufficient. I had to find other sources of funding during implementation.;4;The management structure was tremendously improved since my interaction with the first GPP activity. However, there is still room for improvement in terms of coordination, guidance, monitoring.;1.0;0.0;1.0;1.0;0.0;0.0;;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;;1.0;1.0;1.0;1.0;1.0;0.0;0.0;;;;;;;;;;;;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;Lebanon Type 3 Capacity Building (recently cleared);1.0;1.0;;1.0;1.0;1.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.862993171374776;0;100;9
8;01-39-47-77;53f2d62e90294e1390c79bee87c69a92;1;0;0;0;1;0;0;0;1;0;1;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;;2;P175792-Malawi e-Government Marketplace - the price offered by the vendor for platform is very high compared to available budget.;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-999999999.0;-999999999.0;-999999999.0;-999999999.0;-999999999.0;-999999999.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-999999999.0;-999999999.0;;;;;;;;;0.716913511379116;0;100;9
9;69-87-29-82;c2baed78ddee45c2a27f204e5585596a;0;0;1;0;1;1;0;1;1;0;2;;;;;;;;;;;;;1;;3;;0.0;1.0;0.0;1.0;1.0;0.0;;;;;;;;;;;;;;;;;;2.0;;;;;;;;;;1.0;1.0;1.0;0.0;0.0;0.0;;##N/A##;4.0;##N/A##;1.0;2.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;0.0;1.0;0.0;0.0;0.0;0.0;-999999999.0;-999999999.0;-999999999.0;-999999999.0;;-999999999.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;;;;;;;;;1.0;0.0;0.0;;;;;;;;;;;;2.0;;2.0;;;;;;;;;;;;;;;;;;;;;;;;0.0;1.0;;;;1.0;97.0;;2.0;;0.349511888506595;0;100;9
10;10-42-26-31;d6c82726f382498ba34dc2bcda1ffae1;1;0;0;0;0;1;0;0;0;0;1;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;;1;;3;;1.0;0.0;0.0;0.0;0.0;0.0;;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;;1.0;1.0;0.0;1.0;1.0;0.0;0.0;;;;;;;;;;;;1.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2303896729044568;0;100;9
11;21-69-71-15;d7d70db76cc7475aae8c258c0cbd8fb5;1;0;0;0;0;1;0;0;0;0;1;1.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;Turnaround for feedback collection and delay for organizing assessment committee gatherings to finalize the report, though this process has also been affected by Covid-19 situation;1;;2;;1.0;0.0;0.0;0.0;0.0;0.0;;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;;1.0;1.0;1.0;0.0;0.0;0.0;0.0;;;;;;;;;;;;1.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3779038909719809;0;100;9
12;54-64-33-47;e4e7828aa511421fb8110e61847cde2f;1;0;0;0;0;0;0;0;1;0;2;;;;;;;;;;;;;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-999999999.0;-999999999.0;;;;;;;;;0.2008905872706745;0;100;9
13;57-01-19-27;8dcad0a9376642afa7026b9e13326535;1;0;0;0;0;1;0;0;0;0;1;1.0;1.0;0.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;0.0;;2;extension of activity completion end date;3;;1.0;0.0;0.0;0.0;0.0;0.0;;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;2.0;;1.0;1.0;0.0;1.0;1.0;0.0;0.0;;;;;;;;;;;;1.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.4725494563917394;0;100;9
